#brief:  style

#开启鼠标控制
set-option -g mouse on

#设置esc判断延迟(ms)
set-option -sg escape-time 50

set-option -g focus-events on


#开启终端256配色
set -g default-terminal "tmux-256color"

set-option -sa terminal-overrides ",xterm-256color:RGB"

# 状态栏风格配置
# set -g base-index 1                                    # 设置窗口的起始下标为1
# set -g pane-base-index 1                               # 设置面板的起始下标为1

set -g status-interval 1                               # 状态栏刷新时间
set -g status-justify left                             # 状态栏列表左对齐
setw -g monitor-activity on                            # 非当前窗口有内容更新时在状态栏通知

set -g status-style "bg=black, fg=green"               # 设置状态栏前景背景色
set -g status-left "#S"                                # 设置状态栏左侧内容
set -g status-left-length 300                          # 设置状态栏左侧长度

set -wg window-status-format " #I #W "                 # 状态栏窗口名称格式
set -wg window-status-current-format " #I:#W#F "       # 状态栏当前窗口名称格式(#I：序号，#w：窗口名称，#F：间隔符)
set -wg window-status-separator " "                    # 状态栏窗口名称之间的间隔
set -wg window-status-current-style "bg=black, fg=red" # 设置当前窗口前景背景色

set -g message-style "bg=#202529, fg=#91A8BA"          # 设置消息通知的前景背景色


#brief:  keybinds

# 更改前缀键
unbind C-b
set -g prefix C-a
#tmux V1.6 之后支持设置第二个前缀按键
#set-option -g prefix2

# 开启 pane
unbind '"'
bind - splitw -v -c '#{pane_current_path}' # 垂直方向新增面板，默认进入当前目录
unbind %
bind =  splitw -h -c '#{pane_current_path}' # 水平方向新增面板，默认进入当前目录

# 更新配置快捷键
bind R source-file ~/.tmux.conf \; display-message "Config reloaded.."

#select-pane
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

#pane resize
bind -r ^k resizep -U 10 # 绑定Ctrl+k为往↑调整面板边缘10个单元格
bind -r ^j resizep -D 10 # 绑定Ctrl+j为往↓调整面板边缘10个单元格
bind -r ^h resizep -L 10 # 绑定Ctrl+h为往←调整面板边缘10个单元格
bind -r ^l resizep -R 10 # 绑定Ctrl+l为往→调整面板边缘10个单元格

#开启vim 风格
# setw -g mode-keys vi # 开启vi风格后，支持vi的C-d、C-u、hjkl等快捷键
# bind -t vi-copy v begin-selection # 绑定v键为开始选择文本
# bind -t vi-copy y copy-selection # 绑定y键为复制选中文本
# bind p pasteb # 绑定p键为粘贴文本（p键默认用于进入上一个窗口，不建议覆盖）





